#
# APP
#
NODE_ENV=development
PORT=3000

#
# DATABASE
#
DB_NAME=repos
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_CLIENT=pg

#
# JWT
#
JWT_SECRET=secret_key
JWT_EXPIRATION_TIME=24h
JWT_ALGORITHM="HS256"

#
# ENCRYPTION
#
ENCRYPTION_SALT_ROUNDS=10
ENCRYPTION_ALGORITHM=aes-128-ecb
ENCRYPTION_SECRET=secret_key_12345
